# FoxDataBase

./: FoxDataBase.sln  README.md
DatabaseFiles/: Foxes.db
FoxDataBase/: Fox.cs  FoxDataBase.cs
FoxDataBase/Fox/: FoxDataBase.cs
FoxDataBaseGUI/: AddFoxWindow.xaml  AddFoxWindow.xaml.cs  App.xaml  App.xaml.cs  BytesToBitmapConverter.cs  FoxDataBaseGUI.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FoxDataBaseGUI/Setup/Setup/: Setup.vdproj
InstallerConfig/: Setup.vdproj
InstallerConfig/Setup/: Setup.vdproj
