<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AppIcon.ico" />
    <None Remove="Images\AppIcon2.ico" />
    <None Remove="Images\ButtonDelete.png" />
    <None Remove="Images\ButtonEdit.png" />
    <None Remove="Images\ButtonPlus.png" />
    <None Remove="Images\Fox.png" />
    <None Remove="Images\MenuFile.png" />
    <None Remove="Images\MenuHelp.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxDataBase\FoxDataBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AppIcon.ico" />
    <Resource Include="Images\AppIcon2.ico" />
    <Resource Include="Images\ButtonDelete.png" />
    <Resource Include="Images\ButtonEdit.png" />
    <Resource Include="Images\ButtonPlus.png" />
    <Resource Include="Images\Fox.png" />
    <Resource Include="Images\MenuFile.png" />
    <Resource Include="Images\MenuHelp.png" />
  </ItemGroup>

</Project>
